<!DOCTYPE html>
<html lang="en">

<head>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Car Resale Value</title>
     <style>
     #colour{
            color:black;
            }
     #space{

            justified-content:left;
           }
     .box{
         position:relative;
         width:400px;
         height:100px;
         background:white;
         border:1px solid black;
         border-top-left-radius:20px;
         border-bottom-right-radius:20px;
          }
     .box1{
         position:relative;
         width:500px;
         height:800px;
         background:white;
         border:1px solid black;
         border-top-right-radius:20px;
         border-bottom-left-radius:20px;
          }
     .box2{
         position:relative;
         width:300px;
         height:300px;
         background:white;
         border:1px solid black;
         border-top-right-radius:20px;
         border-bottom-left-radius:20px;

          }


    </style>


   </head>
<body class="bg-warning" >

     <form action="#" method="post">

     <div id=colour>

     <center>
     <div class=box>
     <h1 style="color:black">CAR RESALE VALUE PREDICTION</h1><br>
     </div></center><br>

     <div class=box1>
     <div id=space>
     <br>

     <h2>Car company :</h2>
         <select class="selectpicker form-control" id="company" name="company" required="1" onchange="load_car_models(this.id, 'car_model')">
         {% for company in companies %}
             <option value="{{ company}}">{{ company }}</option>
             {% endfor %}
         </select>
         <br><br>


     <h2>Car Model : </h2>
         <select class="selectpicker form-control" id="car_model" name="car_model" required="1">
             <option value=""></option>
         </select>
     <br><br>

     <h2>Year of Purchase: </h2>
         <select class="selectpicker form-control" id="year" name="year" required="1">
              {% for year in years %}
             <option value="{{ year }}">{{ year }}</option>
             {% endfor %}
         </select>

     <br><br>

     <h2>Distance Driven (Kms):</h2> <input class="form-control" id="kio_driven" name="kilo_driven" type="text" placeholder="Enter no. of Kilometers driven">

     <br><br>

     <h2> Fuel type: </h2>
         <select class="selectpicker form-control" id="fuel_type" name="fuel_type" required="1">
              {% for fuel_type in fuel_types %}
             <option value="{{ fuel_type }}">{{ fuel_type }}</option>
             {% endfor %}
         </select>
    <br><br>


    <button class="btn btn-primary form-control" onclick="send_data()" >Calculate</button>



     </div></div></div>
     </form>
     <br>
     <div class=box2 style = "position:relative; left:900px; top:-335px; font-size: 40px;">

     <div class="col-12">
         <h3><span id="prediction" ></span></h3>
     </div></div>
<script>

    function load_car_models(company_id, car_model_id)
    {
      var company=document.getElementById(company_id);
      var car_model = document.getElementById(car_model_id);

      car_model.value="";
      car_model.innerHTML="";
      {% for company in companies %}

        if(company.value == "{{company}}")
        {
          {% for model in car_models %}
            {% if company in model %}

               var newOption = document.createElement("option");
               newOption.value="{{ model}}";
               newOption.innerHTML="{{ model }}";
               car_model.options.add(newOption);

            {% endif %}
          {% endfor %}
        }

      {% endfor %}
    }
    function form_handler(event)
    {
      event.preventDefault();
    }
    function send_data()
    {
      document.querySelector('form').addEventListener('submit', form_handler);

      var fd= new FormData(document.querySelector('form'));
      var xhr= new XMLHttpRequest();
      xhr.open('post','/predict',true);
      document.getElementById("prediction").innerHTML="Please Wait..!";

      xhr.onreadystatechange=function()
      {
       if(xhr.readyState == XMLHttpRequest.DONE)
       {
       document.getElementById("prediction").innerHTML="Your car can be sold For RS."+xhr.responseText+"";
       }
      }
      xhr.onload=function(){};
      xhr.send(fd);
    }
</script>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>